<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Float</title>
    <style>
        ul {
            list-style-type: lower-roman;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
            display: inline-block;
            border: 1px dashed red;
        }

        div {
            position: relative;
            width: 300px;
            margin: auto;
        }

        div span {
            position: absolute;
            top: 50px;
            left: 30px;
            color: red;
        }

        div {
            clear: both;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</nav>
<div >Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit. Praesentium illum qui
    perspiciatis expedita veritatis explicabo ad provident odit magni assumenda ea similique, facere, pariatur alias,
    at, nobis blanditiis ullam autem.
</div>
</body>
</html>