<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- pour détecter le support nomade client-->
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
    <!-- la balise style permet d embarquer du css pour gérer l'affichage sur les appareils nomades -->
    <title>Document</title>
    <style type="text/css">
        /*@media est une media query*/
        
        @media only screen AND (max-width:480px) {
            * {
                padding: 0;
                margin: 0;
                font-family: arial;
            }
            table[class=button] td {
                -webkit-appearance: none;
                padding: 10px;
            }
            table[class=tab_1] {
                width: 100% !important;
            }
            table tr:nth-of-type(2) td {
                padding: 15px 0 !important;
            }
            table td {
                height: auto !important;
            }
            img[class=logo] {
                width: 90% !important;
            }
            table[class=tab_2] {
                width: 90% !important;
                margin: auto;
            }
            table[class=tab_2] img {
                width: 100% !important;
                display: block !important;
            }
            table[class=tab_3] {
                width: 100% !important;
            }
            table[class=tab_3] td {
                width: 100% !important;
                display: block !important;
            }
            table[class=tab_3] img[class=chaise] {
                width: 48% !important;
                display: inline !important;
            }
            table[class=tab_3] br[class=saut] {
                display: none !important;
            }
        }
    </style>
</head>

<body bgcolor="#cccccc">
    <center>
        <table style="border:1px solid #afcc00" class="tab_1" width="690" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <!-- reset table------------------------------------------------------------------------->
            <!-- tab 1 ligne 1--------------------------------------------------------------------->
            <tr>
                <td align="center"> <a href="#"><font size="7" face="arial" color="#afcc00"><img class="logo" src="img/logo_header.png" width="680"alt="Terrasse et dépendances.etc...." /></font></a></td>
            </tr>
            <!-- tab 1 ligne 2------------------------------------------------------------------>
            <tr>
                <td>
                    <!-- tab 1.2 ligne1------------------------------------------------------------>
                    <tr>
                        <td bgcolor="#afcc00" align="center" height="130"> <font color="#ffffff" face="arial">
                           <font size="6"><b>L'esprit GANDIA BLASCO</b>  </font>
                            <br /><font size="2">Un style de vie outdoor design et fonctionnel
                            <br /></font>
                            <br /><font size="5">Nouveautés 2015</font> </font>
                        </td>
                    </tr>
                </td>
            </tr>
            <!-- tab 1 ligne 3---------------------------------------------------------------------->
            <tr>
                <td>
                    <!--  center pour webmail yahoo----------------------------------------------->
                    <center>
                        <!--- tab 2---------------------------------------------------------------->
                        <table class="tab_2" width="600" align="center" cellspacing="0" cellpadding="0">
                            <!--- tab 2 ligne 1-------------------------------------------------->
                            <tr>
                                <td><font size="7" face="arial" align="center"><img src="img/titre1.jpg" alt="gandia blasco" /></font></td>
                            </tr>
                            <!--- tab 2 ligne 2---------------------------------------------------->
                            <tr>
                                <td height="50"><font size="5" font="arial"><em> DOCKS</em></font></td>
                            </tr>
                            <!--- tab 2 ligne 3---------------------------------------------------->
                            <tr>
                                <td><img width="600" src="img/docks2.jpg" alt=""></td>
                            </tr>
                            <!--- tab 2 ligne 4------------------------------------------------>
                            <tr>
                                <td><font size="4"><b>Compasable à l'infini ou presque </b> </font>
                                    <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero modi, et.
                                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste impedit, eligendi alias laborum nesciunt laudantium.
                                    <br> <font size="4"><b> Lorem ipsum dolor sit amet, consectetur adipisicing.</b></font></td>
                            </tr>
                            <!--- tab 2 ligne 5----------------------------------------------------->
                            <tr>
                                <td style="font-size:0" align="center"><font size="2" face="arial"><img width="300" src="img/docks3.jpg" alt=""></font> <font size="2" face="arial"></font><img width="300" src="img/docks4.jpg" alt=""></td>
                            </tr>
                            <!--- tab 2 ligne 5.bis----------------------------------------------------->
                            <tr>
                                <td align="center">
                                    <center>
                                        <table class="button" width="150">
                                            <tr height="50">
                                                <td bgcolor="#afcc00" style="border-radius:15px" align="center"><a href="#"><font face="arial" style="text-decoration:none" size="4" color="#ffffff">JE M'INSCRIT</font></a></td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            <!--- tab 2 ligne 6----------------------------------------------->
                            <tr>
                                <td><font size="7" face="arial" align="center"><img src="img/titre1.jpg" alt="gandia blasco" /></font></td>
                            </tr>
                            <!--- tab 2 ligne 7------------------------------------------->
                            <tr>
                                <td height="50"><font size="5" font="arial"><em> STACK</em></font></td>
                            </tr>
                            <!--- tab 2 ligne 8--------------------------------------------------->
                            <tr>
                                <td>
                                    <table class="tab_3" width="600" align="center" cellspacing="0" cellpadding="0">
                                        <tr valign="bottom">
                                            <td width="300"> <img src="img/stack1.jpg" width="295" alt=""></td>
                                            <td width="300"><img src="img/stack2.jpg" width="295" alt=""></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--- tab 2 ligne 9-------------------------------------->
                            <tr>
                                <td><font size="4"><b><br>
                             Compasable à l'infini ou presque </b> </font>
                                    <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero modi, et.
                                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste impedit, eligendi alias laborum nesciunt laudantium.
                                    <br> <font size="4"><b> Lorem ipsum dolor sit amet, consectetur adipisicing. <br><br></b></font></td>
                            </tr>
                            <!--- tab 2 ligne 10---------------------------------------->
                            <tr>
                                <td><img style="display:block" width="600 " src="img/stack3.jpg" alt=""></td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <!-- tab 1 ligne 4-->
            <tr bgcolor="#afcc00" align="center" height="50">
                <td><a href="#" style="text-decoration:none"><font face="arial"size="5" color="#ffffff" >www.terrasse-dependances.com</font> </a></td>
            </tr>
        </table>
    </center>
</body>

</html>